# WebApi_ClinicaTerapia

./: .gitignore  README.md  WebApi_ClinicaTerapia.sln
Common/: Constantes.cs  EnumType.cs  Parameters.cs
Entities/: AfpSure.cs  Area.cs  CajaChica.cs  CajaChicaMontos.cs  Campus.cs  CashRegisterDetail.cs  Category.cs  CategoryEntity.cs  CategoryTTOReport.cs  CellPhone.cs  ClinicalHistory.cs  Config.cs  Dashboard.cs  Document.cs  Email.cs  Employeed.cs  EmployeedDisponibilty.cs  Error.cs  Experience.cs  Frecuency.cs  Message.cs  ModalityContract.cs  Movement.cs  OperationType.cs  Operator.cs  Option.cs  OptionItems.cs  PacketsOrUnitSessions.cs  Pathologies.cs  Patient.cs  PatientInAttention.cs  PatientInQueue.cs  PatientInQueueGeneral.cs  PatientNew.cs  PatientProgress.cs  PatientSolicitude.cs  PatientState.cs  PatientValidateSchedule.cs  Pay.cs  PayDuesDetail.cs  (+20 more)
Repository.Interfaces/: ICellPhoneRepository.cs  ICommonRepository.cs  IContabilidadRepository.cs  IDocumentRepository.cs  IEmailRepository.cs  IEmployeedRepository.cs  IErrorRepository.cs  IMessageRepository.cs  IMovementsRepository.cs  (+13 more)
Repository.SqlServer/: CellPhoneRepository.cs  CommonRepository.cs  ContabilidadRepository.cs  DocumentRepository.cs  EmailRepository.cs  EmployeedRepository.cs  ErrorRepository.cs  MessageRepository.cs  MovementsRepository.cs  PacketsOrUnitSessionsRepository.cs  PatientInAttentionRepository.cs  PatientInQueueRepository.cs  PatientRepository.cs  PayRepository.cs  PaymentRepository.cs  PersonRepository.cs  ProductRepository.cs  QuizRepository.cs  Repository.SqlServer.csproj  SaleRepository.cs  ScheduleRepository.cs  SolicitudAttentionRepository.cs  StoreProcedure.cs  app.config
Repository.SqlServer/CellPhoneRepository/: CellPhoneRepository.cs
Repository.SqlServer/CommonRepository/: CommonRepository.cs
Repository.SqlServer/DocumentRepository/: DocumentRepository.cs
Repository.SqlServer/EmailRepository/: EmailRepository.cs
Repository.SqlServer/EmployeedRepository/: EmployeedRepository.cs
Repository.SqlServer/ErrorRepository/: ErrorRepository.cs
Repository.SqlServer/MessageRepository/: MessageRepository.cs
Repository.SqlServer/PacketsOrUnitSessions/: PacketsOrUnitSessionsRepository.cs
Repository.SqlServer/PatientInAttentionRepository/: PatientInAttentionRepository.cs
Repository.SqlServer/PatientInQueuesRepository/: PatientInQueueRepository.cs
Repository.SqlServer/PatientRepository/: PatientRepository.cs
Repository.SqlServer/PayRepository/: PayRepository.cs
Repository.SqlServer/PaymentRepository/: PaymentRepository.cs
Repository.SqlServer/PersonRepository/: PersonRepository.cs
Repository.SqlServer/ScheduleRepository/: ScheduleRepository.cs
Repository.SqlServer/SolicitudAttentionRepository/: SolicitudAttentionRepository.cs
WebApi_ClinicaTerapia/: Program.cs  WeatherForecast.cs  WebApi_ClinicaTerapia.csproj  app.config
WebApi_ClinicaTerapia/Controllers/: CommonController.cs  ContabilidadController.cs  DocumentController.cs  EmployeedController.cs  MessageController.cs  MovementsController.cs  PacketsOrUnitSessionsController.cs  PatientController.cs  PatientInAttentionController.cs  PatientInQueueController.cs  PayController.cs  PaymentController.cs  PersonController.cs  ProductController.cs  QuizController.cs  SaleController.cs  ScheduleController.cs  SolicitudAttentionController.cs
WebApi_ClinicaTerapia/Properties/: launchSettings.json
(+31 files in other folders)
